body {
    font-family: Arial, sans-serif;
}

h1 {
    color: #3498db;
}

ul {
    list-style: none;
    padding: 0;
    display: flex; /* Make the buttons parallel */
}

li {
    margin-right: 10px; /* Add some margin between buttons */
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    width: 120px; /* Set a fixed width for equal size */
    border: 1px solid #3498db;
    color: #3498db; /* Text color initially blue */
    background-color: white; /* Background initially white */
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

a:hover {
    background-color: #3498db;
    color: white;
}
