body {
    font-family: Arial, sans-serif;
}

h1 {
    color: #3498db;
}

form {
    width: 300px; /* Set a fixed width for the form */
    margin: 0 auto; /* Center the form horizontally */
    text-align: left; /* Align the form to the left */
    margin-left: 0;
    
}

label {
    color: blue;
    margin-bottom: 10px; /* Add space between labels and inputs */
    display: block; /* Make labels block elements to stack them vertically */
    font-family: Arial, sans-serif;
    font-size: 20px;
}

input {
    margin-bottom: 10px; /* Add space between inputs */
    width: 100%; /* Make input fields take full width */
    font-size: 20px; /* Set font size */
    font-family: Arial, sans-serif; /* Set font family */
}

button {
    background-color: white;
    color: blue;
    padding: 10px 30px;
    border: 1px solid #3498db; /* Add border for better visibility */
    cursor: pointer;
    margin-bottom: 30px; /* Add space between button and inputs */
}

button:hover {
    background-color: #3498db;
    color: white;
}
