<!-- signup.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/style.css">

    <title> Sign Up</title>
</head>

<body>
    <h1>Welcome to Sign Up !</h1>
    {% if success_message %}
    <p style="color: rgb(232, 1, 1);">{{ success_message }}</p>
    {% endif %}

    <form method="post" action="{{ url_for('signup') }}" class="small-width">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required><br>
        <button  type="submit">Sign Up</button>
    </form>
</body>
</html>
